﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YSLib", "YSLib\YSLib.csproj", "{F5231092-1B8E-4A49-B8E5-FC3FBCAD1518}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YSLib.Test", "YSLib.Test\YSLib.Test.csproj", "{689F2220-FAF7-411D-AEA1-CF5FE82D0925}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5231092-1B8E-4A49-B8E5-FC3FBCAD1518}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5231092-1B8E-4A49-B8E5-FC3FBCAD1518}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5231092-1B8E-4A49-B8E5-FC3FBCAD1518}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5231092-1B8E-4A49-B8E5-FC3FBCAD1518}.Release|Any CPU.Build.0 = Release|Any CPU
		{689F2220-FAF7-411D-AEA1-CF5FE82D0925}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{689F2220-FAF7-411D-AEA1-CF5FE82D0925}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{689F2220-FAF7-411D-AEA1-CF5FE82D0925}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{689F2220-FAF7-411D-AEA1-CF5FE82D0925}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
